kernel=kernel
ramdisk=ramdisk
page_size=4096
dt=dtb.img
kernel_size=44984336
ramdisk_size=1521602
dtb_offset=0x01f00000
dtb_size=2001684
base_addr=0x00000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
dtbo_offset=0x00000000
cmd_line='androidboot.hardware=qcom androidboot.memcg=1 lpm_levels.sleep_disabled=1 service_locator.enable=1 swiotlb=2048 msm_rtb.filter=0x237 loop.max_part=7 androidboot.usbcontroller=a600000.dwc3 androidboot.init_fatal_reboot_target=recovery kpti=off buildvariant=userdebug'
board=""
format=gzip
