####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=POCO
ro.product.bootimage.device=vayu
ro.product.bootimage.manufacturer=Xiaomi
ro.product.bootimage.model=Poco X3 Pro
ro.product.bootimage.name=p404_vayu
ro.bootimage.build.date=Sat Sep  3 05:04:27 UTC 2022
ro.bootimage.build.date.utc=1662181467
ro.bootimage.build.fingerprint=Xiaomi/vayu_global/vayu:12/RKQ1.200826.002/V13.0.3.0.SJUMIXM:user/release-keys
ro.bootimage.build.id=SKQ1.220714.001
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1662181590
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
