####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=POCO
ro.product.system.device=vayu
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=Poco X3 Pro
ro.product.system.name=p404_vayu
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sat Sep  3 05:04:27 UTC 2022
ro.system.build.date.utc=1662181467
ro.system.build.fingerprint=Xiaomi/vayu_global/vayu:12/RKQ1.200826.002/V13.0.3.0.SJUMIXM:user/release-keys
ro.system.build.id=SKQ1.220714.001
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1662181590
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from /home/cirrus/roms/P-404-shinka/out/target/product/vayu/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SKQ1.220714.001
ro.build.keys=release-keys
ro.build.version.incremental=1662181590
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Sep  3 05:04:27 UTC 2022
ro.build.date.utc=1662181467
ro.build.type=userdebug
ro.build.user=clhexftw
ro.build.host=home
ro.build.tags=release-keys
ro.build.flavor=p404_vayu-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
ro.build.fingerprint=Xiaomi/vayu_global/vayu:12/RKQ1.200826.002/V13.0.3.0.SJUMIXM:user/release-keys
ro.p404.device=vayu
# end build properties
####################################
# from device/xiaomi/vayu/properties/system.prop
####################################
# Audio
audio.offload.min.duration.secs=30
persist.vendor.audio.hac.enable=false
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aptxadaptive-aac-ldac
persist.vendor.btstack.connect.peer_earbud=true
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
vendor.bluetooth.soc=cherokee
ro.bluetooth.library_name=libbluetooth_qti.so
# Camera
camera.disable_zsl_mode=true
persist.vendor.camera.facepp.fdenable=0
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.lineageos.snap,com.android.camera2,com.android.MGC
# Charger
ro.charger.disable_init_blank=true
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# GBoard
ro.com.google.ime.kb_pad_port_b=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0
# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.ccodec=1
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# Netmgr
persist.vendor.data.iwlan.enable=true
# NTP Server backup
persist.backup.ntpServer="0.pool.ntp.org"
# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1
# Radio
persist.radio.dynamic_sar=false
persist.radio.NO_STAPA=1
persist.radio.VT_HYBRID_ENABLE=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true
# Sensors
persist.vendor.sensors.enable.mag_filter=true
# WFD
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
media.wfd.max_resolution=8
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
vendor.mm.enable.qcom_parser=16777215
debug.atrace.tags.enableflags=0
persist.traced.enable=1
log.tag.CCodec=I
log.tag.MediaCodec=I
log.tag.MediaPlayerService=I
log.tag.CCodecBufferChannel=I
log.tag.MediaCodecSource=I
log.tag.NuPlayerRenderer=I
log.tag.NuPlayerDecoder=I
log.tag.NuPlayer=I
log.tag.MPEG4Writer=I
log.tag.CCodecBuffers=I
log.tag.CCodecConfig=I
log.tag.MediaCodecList=I
log.tag.FrameDecoder=I
log.tag.MediaMetadataRetriever=I
log.tag.MediaCodecsXmlParser=I
log.tag.NuPlayerDriver=I
log.tag.StagefrightRecorder=I
log.tag.GenericSource=I
log.tag.GraphicBufferSource=I
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=quicken
#pm.dexopt.first-boot?=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.ab-ota=speed-profile
#pm.dexopt.ab-ota?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.inactive=verify
#pm.dexopt.inactive?=verify
pm.dexopt.cmdline=verify
# Removed by post_process_props.py because overridden by pm.dexopt.shared=speed
#pm.dexopt.shared?=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-threads=8
dalvik.vm.boot-dex2oat-threads=8
ro.404.version=5.0
ro.404.version_code=Shinka
ro.404.device=vayu
ro.404.display.version=5.0
ro.404.releasetype=SHINKA-VANILLA
ro.404.build=LPBN.Q0202.03.09001
ro.p404.settings.android_version=12L
ro.caf.tag=LA.QSSI.12.0.r1-08500-qssi.0
ro.face_unlock_service.enabled=true
dalvik.vm.debug.alloc=0
ro.com.android.dateformat=MM-dd-yyyy
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.error.receiver.system.apps=com.google.android.gms
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.opa.eligible_device=true
ro.setupwizard.enterprise_mode=1
persist.sys.disable_rescue=true
ro.setupwizard.rotation_locked=true
ro.com.google.clientidbase=android-xiaomi
persist.wm.enable_remote_keyguard_animation=0
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
